<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Outfit:wght@500&family=Work+Sans:wght@500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100;9..144,400;9..144,500;9..144,700&family=Montserrat&family=Outfit:wght@500&family=Work+Sans:wght@500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: hsl(30, 38%, 92%);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box {
            width: 500px;
            height: 380px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items:center;
        }



        .image{
            width: 250px;
            height: 380px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            background-image: url("image-product-desktop.jpg");
            background-size: 250px 380px;
            background-repeat: no-repeat;
            background-position-y: center;
          
        }
       

        .note {
            width: 250px;
            height: 380px;
            background-color: hsl(0, 0%, 100%);
            padding: 20px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            
        }

       

        .note h1 {
            font-size: 25px;
            font-weight: 700;
            font-family: 'Fraunces', serif;
            margin-bottom: 20px;
            margin-top: 10px;

        }

        p {

            font-size: 14px;
            color: hsl(228, 12%, 48%);
            font-family: 'Montserrat', sans-serif;

        }

        .price {
            width: auto;
            display: flex;
            color: hsl(158, 36%, 37%);
            position: relative;
            margin-top: 15px;
        }

        .price p {
            text-decoration: line-through;
            padding-left: 10px;
            font-size: 12px;
            position: absolute;
            top: 17px;
            left: 50%;
        }

        button {
            width: 210px;
            height: 35px;
            background-color: hsl(158, 36%, 37%);
            border: none;
            border-radius: 5px;
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        button img {
            margin-right: 10px;
        }
         @media only screen and (max-width:600px) {
 

body {
    width: 100vw;
    height: 100vh;
    background-color: hsl(30, 38%, 92%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 80vw;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.image {
    width: 80vw;
    height: 300px; 
    background-image: url("image-product-mobile.jpg");
    background-size: 100% 100%; 
    background-repeat: no-repeat;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0;
}

.note {
    width: 80vw;
    height: auto;
    background-color: hsl(0, 0%, 100%);
    padding: 20px;
    margin-top: 0;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 10px;


}

button {
    width: 70vw;
    margin-bottom: 10px;
}

         }
    </style>
</head>

<body>
    <div class="box">
        <div class="image"> </div>
        <div class="note">
            <p>P E R F U M E</p>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House
                of CHANEL.</p>
            <div class="price">
                <h1>$149.99 </h1>
                <p>$169.99</p>
            </div>
            <button><img src="icon-cart.svg" alt=""> Add to Cart</button>
        </div>
    </div>
    <!-- <script>
        var imageElement=document.getElementById('myimage');

    // Change the image source
    imageElement.src='image-product-mobile.jpg';
    </script> -->
</body>

</html>